#upstream
upstream item_http_upstream {
    server 192.168.1.1 max_fails=2 fail_timeout=30s weight=5;
    server 192.168.1.2 max_fails=2 fail_timeout=30s weight=5;
}

#缓存
lua_shared_dict item_local_shop_cache 600m;

# server product
server {
    listen       8082;
    server_name  127.0.0.1;
    charset gbk;
    index  index.html index.htm;
    access_log  /mnt/hgfs/Linux-Share/Lua/lua_project_v0.01/logs/product_access.log;
    error_log /mnt/hgfs/Linux-Share/Lua/lua_project_v0.01/logs/product_error.log error;

    #加载模板文件
    set $template_root "/mnt/hgfs/Linux-Share/Lua/lua_project_v0.01/template/product";

    #url映射
    location ~* "^/product/(\d+)\.html$" {
        rewrite /product/(.*)    http://127.0.0.1:8082/$1 permanent;
    }

    # chapter
    location ~* "^/(\d{6,12})\.html$" {
        default_type text/html;
        lua_code_cache on;
        content_by_lua_file "/mnt/hgfs/Linux-Share/Lua/lua_project_v0.01/application/controller/ProductController.lua";
    }

    location /template_test {
       default_type 'text/html';
       content_by_lua '
            local template = require "resty.template"
            template.render("index.html", { message = "Hello, World!" })
       ';
    }
}
