# server live
server {
    listen       8088;
    server_name  127.0.0.1;
    charset utf8;
    default_type text/html;
    index  index.html index.htm;
    access_log  /mnt/hgfs/Linux-Share/Lua/lua_project_v0.01/logs/live_access.log;
    error_log /mnt/hgfs/Linux-Share/Lua/lua_project_v0.01/logs/live_error.log error;

    #加载直播模板
    set $project_path /mnt/hgfs/Linux-Share/Lua/;  # 定义项目根目录，如项目放在/home/www/
    set $template_root "/mnt/hgfs/Linux-Share/Lua/lua_project_v0.01/template/live";

    #url映射
    location ~* "^/live/(\d+)\.html$" {
        rewrite /live/(.*)    http://127.0.0.1:8088/$1 permanent;
    }

    # 入口文件 Lua 的调用
    location ~ ^/ad/(\d+)$ {
        lua_code_cache off;
        set $id $1;
        #content_by_lua_file "/mnt/hgfs/Linux-Share/Lua/lua_project_v0.01/application/controller/LiveRedisCacheController.lua";
        content_by_lua_file "${project_path}lua_project_v0.01/application/controller/LiveRedisCacheController.lua";
    }

    # msyql 后端数据查询
    location /backend/ad {
        # /backend/ad
        return 200;
    }

    location /sub {
     content_by_lua_block {
         local id = ngx.var.id
         ngx.ctx.data = "MYSQL DATA " .. id
         ngx.say(ngx.ctx.data)
     }
    }

    location /main {
     content_by_lua_block {
         local res = ngx.location.capture("/sub")
         ngx.print(res.body)
      }
    }
}
