# server live
server {
    listen       80;
    server_name  127.0.0.1;
    charset utf8;
    default_type application/json;
    set $project_path /home/;  # 请修改项目更目录
    location /test {
        content_by_lua_file "${project_path}ua_project_v0.01/application/demo/test.lua";
    }
}
