
lua_shared_dict limit 10m;
init_by_lua_file  "/mnt/hgfs/Linux-Share/Lua/lua_project_v0.01/application/waf/init.lua";
access_by_lua_file "/mnt/hgfs/Linux-Share/Lua/lua_project_v0.01/application/waf/waf.lua";

server {
    listen       8082;
    server_name  localhost;
    index  index.html index.htm;
    access_log  /mnt/hgfs/Linux-Share/Lua/lua_project_v0.01/logs/waf_access.log;
    error_log /mnt/hgfs/Linux-Share/Lua/lua_project_v0.01/logs/waf_error.log error;

    set $web_root /mnt/hgfs/Linux-Share/Lua/lua_project_v0.01/public/websocket;

    location /waf_test {
        resolver 8.8.8.8; # dns
        root $web_root/public;
    }
}
